.styleguide {
	.main-content {
		padding: 1rem;
		min-height: 50vh;
	}

	.styleguide_section_header {
		margin-top: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		@include linear-gradient(0deg, transparent 0%, transparent 50%, $medium-grey 50%, $medium-grey 51%, transparent 51% );

		span {
			display: inline-block;
			background: $offwhite;
			padding: 0.5rem 1.5rem;
			border-left: 1px solid $medium-grey;
			border-right: 1px solid $medium-grey;
		}
	}

	.element-list {
		padding-bottom: 3rem;
		li {
			margin: 1rem 0;
		}

		&.grid-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
			grid-gap: 0.5rem;

			li {
				border: 1px solid $light-grey;
				margin: 0;
				padding: 1.5rem;
				box-shadow: 1px 1px 1px rgba( $dark, 0.1 );
				min-height: 150px;
				text-align: center;
			}
		}
		&.list-list {
			li {
				border: 1px solid $light-grey;
				margin: 0.5rem 0;
				padding: 1.5rem;
				box-shadow: 1px 1px 1px rgba( $dark, 0.1 );
			}
		}
	}
}
